services.item1=Professional recording and mixing for music, film, and commercials.
services.item2=Creation and editing of sound effects for various media projects.
services.item3=Audio mastering to industry standards.
services.item4=Working with modern recording equipment and software.
services.item5=Live concert sound engineering for events of any complexity.
services.item6=Consultation and support on acoustics and audio technologies.
services.item7=Create property
services.title=Services