server.port=8080
spring.application.name=i18n
spring.messages.basename=lang/messages,lang/about,lang/services
spring.messages.encoding=UTF-8
spring.mvc.view.prefix=/resources
spring.mvc.view.suffix=.html